VITE_SUPABASE_URL=https://phuyqtdpedfigbfsevte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBodXlxdGRwZWRmaWdiZnNldnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyMzQ2MjAsImV4cCI6MjA4NzgxMDYyMH0.ZjQT2MG-QoV-aZe8yCuPOl7SVaMh1ihOZakoDILFATE
